# ===================================================================

# Arquivo de Atribuição de Pinos (QSF) para DE2-115

# Projeto: Mini CPU com LCD

# ===================================================================



set_global_assignment -name FAMILY "Cyclone IV E"

set_global_assignment -name DEVICE EP4CE115F29C7



# ===================================================================

# CLOCK

# ===================================================================

set_location_assignment PIN_Y2 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50



# ===================================================================

# KEYS (Botões)

# KEY[0] = Reset, KEY[1] = Enviar

# ===================================================================

set_location_assignment PIN_M23 -to KEY[0]

set_location_assignment PIN_M21 -to KEY[1]

set_location_assignment PIN_N21 -to KEY[2]

set_location_assignment PIN_R24 -to KEY[3]

set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]

set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]

set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]



# ===================================================================

# SWITCHES (0 a 17)

# ===================================================================

set_location_assignment PIN_AB28 -to SW[0]

set_location_assignment PIN_AC28 -to SW[1]

set_location_assignment PIN_AC27 -to SW[2]

set_location_assignment PIN_AD27 -to SW[3]

set_location_assignment PIN_AB27 -to SW[4]

set_location_assignment PIN_AC26 -to SW[5]

set_location_assignment PIN_AD26 -to SW[6]

set_location_assignment PIN_AB26 -to SW[7]

set_location_assignment PIN_AC25 -to SW[8]

set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24  -to SW[16]
set_location_assignment PIN_Y23  -to SW[17]

# Padrão de Tensão para os Switches
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17]

# ===================================================================
# LCD MODULE 16x2
# ===================================================================
set_location_assignment PIN_L3  -to LCD_DATA[0]
set_location_assignment PIN_L1  -to LCD_DATA[1]
set_location_assignment PIN_L2  -to LCD_DATA[2]
set_location_assignment PIN_K7  -to LCD_DATA[3]
set_location_assignment PIN_K1  -to LCD_DATA[4]
set_location_assignment PIN_K2  -to LCD_DATA[5]
set_location_assignment PIN_M3  -to LCD_DATA[6]
set_location_assignment PIN_M5  -to LCD_DATA[7]

set_location_assignment PIN_M2  -to LCD_RS
set_location_assignment PIN_M1  -to LCD_RW
set_location_assignment PIN_L4  -to LCD_EN
set_location_assignment PIN_L5  -to LCD_ON
set_location_assignment PIN_L6  -to LCD_BLON

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON