|DE2_115_Project_Top
CLOCK_50 => CLOCK_50.IN2
KEY[0] => button_power.IN1
KEY[1] => button_send.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LCD_DATA[0] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[1] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[2] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[3] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[4] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[5] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[6] << lcd_controller:display_ctrl.lcd_data
LCD_DATA[7] << lcd_controller:display_ctrl.lcd_data
LCD_RS << lcd_controller:display_ctrl.lcd_rs
LCD_RW << lcd_controller:display_ctrl.lcd_rw
LCD_EN << lcd_controller:display_ctrl.lcd_e
LCD_ON << <VCC>
LCD_BLON << <VCC>


|DE2_115_Project_Top|module_mini_cpu:cpu
clk => clk.IN1
button_power => btn_power_last.DATAIN
button_power => power_released.IN1
button_send => btn_send_last.DATAIN
button_send => send_released.IN1
switches[0] => immediate_extended[0].DATAA
switches[0] => Add0.IN17
switches[1] => immediate_extended[1].DATAA
switches[1] => Add0.IN16
switches[2] => immediate_extended[2].DATAA
switches[2] => Add0.IN15
switches[3] => reg_source_2[0].IN1
switches[4] => reg_source_2[1].IN1
switches[5] => reg_source_2[2].IN1
switches[6] => reg_source_2[3].IN1
switches[7] => read_address_1.DATAA
switches[8] => read_address_1.DATAA
switches[9] => read_address_1.DATAA
switches[10] => read_address_1.DATAA
switches[11] => reg_dest[0].IN1
switches[12] => reg_dest[1].IN1
switches[13] => reg_dest[2].IN1
switches[14] => reg_dest[3].IN1
switches[15] => op_code[0].IN1
switches[16] => op_code[1].IN1
switches[17] => op_code[2].IN1
system_reset_out <= system_reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_splash_req <= show_splash_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
force_blank_req <= force_blank_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_start <= lcd_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_opcode[0] <= lcd_opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_opcode[1] <= lcd_opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_opcode[2] <= lcd_opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_reg_index[0] <= lcd_reg_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_reg_index[1] <= lcd_reg_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_reg_index[2] <= lcd_reg_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_reg_index[3] <= lcd_reg_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[0] <= lcd_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[1] <= lcd_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[2] <= lcd_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[3] <= lcd_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[4] <= lcd_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[5] <= lcd_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[6] <= lcd_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[7] <= lcd_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[8] <= lcd_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[9] <= lcd_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[10] <= lcd_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[11] <= lcd_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[12] <= lcd_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[13] <= lcd_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[14] <= lcd_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_value[15] <= lcd_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT
lcd_busy => current_state.OUTPUTSELECT


|DE2_115_Project_Top|module_mini_cpu:cpu|memory:mem_unit
clk => RAM[15][0].CLK
clk => RAM[15][1].CLK
clk => RAM[15][2].CLK
clk => RAM[15][3].CLK
clk => RAM[15][4].CLK
clk => RAM[15][5].CLK
clk => RAM[15][6].CLK
clk => RAM[15][7].CLK
clk => RAM[15][8].CLK
clk => RAM[15][9].CLK
clk => RAM[15][10].CLK
clk => RAM[15][11].CLK
clk => RAM[15][12].CLK
clk => RAM[15][13].CLK
clk => RAM[15][14].CLK
clk => RAM[15][15].CLK
clk => RAM[14][0].CLK
clk => RAM[14][1].CLK
clk => RAM[14][2].CLK
clk => RAM[14][3].CLK
clk => RAM[14][4].CLK
clk => RAM[14][5].CLK
clk => RAM[14][6].CLK
clk => RAM[14][7].CLK
clk => RAM[14][8].CLK
clk => RAM[14][9].CLK
clk => RAM[14][10].CLK
clk => RAM[14][11].CLK
clk => RAM[14][12].CLK
clk => RAM[14][13].CLK
clk => RAM[14][14].CLK
clk => RAM[14][15].CLK
clk => RAM[13][0].CLK
clk => RAM[13][1].CLK
clk => RAM[13][2].CLK
clk => RAM[13][3].CLK
clk => RAM[13][4].CLK
clk => RAM[13][5].CLK
clk => RAM[13][6].CLK
clk => RAM[13][7].CLK
clk => RAM[13][8].CLK
clk => RAM[13][9].CLK
clk => RAM[13][10].CLK
clk => RAM[13][11].CLK
clk => RAM[13][12].CLK
clk => RAM[13][13].CLK
clk => RAM[13][14].CLK
clk => RAM[13][15].CLK
clk => RAM[12][0].CLK
clk => RAM[12][1].CLK
clk => RAM[12][2].CLK
clk => RAM[12][3].CLK
clk => RAM[12][4].CLK
clk => RAM[12][5].CLK
clk => RAM[12][6].CLK
clk => RAM[12][7].CLK
clk => RAM[12][8].CLK
clk => RAM[12][9].CLK
clk => RAM[12][10].CLK
clk => RAM[12][11].CLK
clk => RAM[12][12].CLK
clk => RAM[12][13].CLK
clk => RAM[12][14].CLK
clk => RAM[12][15].CLK
clk => RAM[11][0].CLK
clk => RAM[11][1].CLK
clk => RAM[11][2].CLK
clk => RAM[11][3].CLK
clk => RAM[11][4].CLK
clk => RAM[11][5].CLK
clk => RAM[11][6].CLK
clk => RAM[11][7].CLK
clk => RAM[11][8].CLK
clk => RAM[11][9].CLK
clk => RAM[11][10].CLK
clk => RAM[11][11].CLK
clk => RAM[11][12].CLK
clk => RAM[11][13].CLK
clk => RAM[11][14].CLK
clk => RAM[11][15].CLK
clk => RAM[10][0].CLK
clk => RAM[10][1].CLK
clk => RAM[10][2].CLK
clk => RAM[10][3].CLK
clk => RAM[10][4].CLK
clk => RAM[10][5].CLK
clk => RAM[10][6].CLK
clk => RAM[10][7].CLK
clk => RAM[10][8].CLK
clk => RAM[10][9].CLK
clk => RAM[10][10].CLK
clk => RAM[10][11].CLK
clk => RAM[10][12].CLK
clk => RAM[10][13].CLK
clk => RAM[10][14].CLK
clk => RAM[10][15].CLK
clk => RAM[9][0].CLK
clk => RAM[9][1].CLK
clk => RAM[9][2].CLK
clk => RAM[9][3].CLK
clk => RAM[9][4].CLK
clk => RAM[9][5].CLK
clk => RAM[9][6].CLK
clk => RAM[9][7].CLK
clk => RAM[9][8].CLK
clk => RAM[9][9].CLK
clk => RAM[9][10].CLK
clk => RAM[9][11].CLK
clk => RAM[9][12].CLK
clk => RAM[9][13].CLK
clk => RAM[9][14].CLK
clk => RAM[9][15].CLK
clk => RAM[8][0].CLK
clk => RAM[8][1].CLK
clk => RAM[8][2].CLK
clk => RAM[8][3].CLK
clk => RAM[8][4].CLK
clk => RAM[8][5].CLK
clk => RAM[8][6].CLK
clk => RAM[8][7].CLK
clk => RAM[8][8].CLK
clk => RAM[8][9].CLK
clk => RAM[8][10].CLK
clk => RAM[8][11].CLK
clk => RAM[8][12].CLK
clk => RAM[8][13].CLK
clk => RAM[8][14].CLK
clk => RAM[8][15].CLK
clk => RAM[7][0].CLK
clk => RAM[7][1].CLK
clk => RAM[7][2].CLK
clk => RAM[7][3].CLK
clk => RAM[7][4].CLK
clk => RAM[7][5].CLK
clk => RAM[7][6].CLK
clk => RAM[7][7].CLK
clk => RAM[7][8].CLK
clk => RAM[7][9].CLK
clk => RAM[7][10].CLK
clk => RAM[7][11].CLK
clk => RAM[7][12].CLK
clk => RAM[7][13].CLK
clk => RAM[7][14].CLK
clk => RAM[7][15].CLK
clk => RAM[6][0].CLK
clk => RAM[6][1].CLK
clk => RAM[6][2].CLK
clk => RAM[6][3].CLK
clk => RAM[6][4].CLK
clk => RAM[6][5].CLK
clk => RAM[6][6].CLK
clk => RAM[6][7].CLK
clk => RAM[6][8].CLK
clk => RAM[6][9].CLK
clk => RAM[6][10].CLK
clk => RAM[6][11].CLK
clk => RAM[6][12].CLK
clk => RAM[6][13].CLK
clk => RAM[6][14].CLK
clk => RAM[6][15].CLK
clk => RAM[5][0].CLK
clk => RAM[5][1].CLK
clk => RAM[5][2].CLK
clk => RAM[5][3].CLK
clk => RAM[5][4].CLK
clk => RAM[5][5].CLK
clk => RAM[5][6].CLK
clk => RAM[5][7].CLK
clk => RAM[5][8].CLK
clk => RAM[5][9].CLK
clk => RAM[5][10].CLK
clk => RAM[5][11].CLK
clk => RAM[5][12].CLK
clk => RAM[5][13].CLK
clk => RAM[5][14].CLK
clk => RAM[5][15].CLK
clk => RAM[4][0].CLK
clk => RAM[4][1].CLK
clk => RAM[4][2].CLK
clk => RAM[4][3].CLK
clk => RAM[4][4].CLK
clk => RAM[4][5].CLK
clk => RAM[4][6].CLK
clk => RAM[4][7].CLK
clk => RAM[4][8].CLK
clk => RAM[4][9].CLK
clk => RAM[4][10].CLK
clk => RAM[4][11].CLK
clk => RAM[4][12].CLK
clk => RAM[4][13].CLK
clk => RAM[4][14].CLK
clk => RAM[4][15].CLK
clk => RAM[3][0].CLK
clk => RAM[3][1].CLK
clk => RAM[3][2].CLK
clk => RAM[3][3].CLK
clk => RAM[3][4].CLK
clk => RAM[3][5].CLK
clk => RAM[3][6].CLK
clk => RAM[3][7].CLK
clk => RAM[3][8].CLK
clk => RAM[3][9].CLK
clk => RAM[3][10].CLK
clk => RAM[3][11].CLK
clk => RAM[3][12].CLK
clk => RAM[3][13].CLK
clk => RAM[3][14].CLK
clk => RAM[3][15].CLK
clk => RAM[2][0].CLK
clk => RAM[2][1].CLK
clk => RAM[2][2].CLK
clk => RAM[2][3].CLK
clk => RAM[2][4].CLK
clk => RAM[2][5].CLK
clk => RAM[2][6].CLK
clk => RAM[2][7].CLK
clk => RAM[2][8].CLK
clk => RAM[2][9].CLK
clk => RAM[2][10].CLK
clk => RAM[2][11].CLK
clk => RAM[2][12].CLK
clk => RAM[2][13].CLK
clk => RAM[2][14].CLK
clk => RAM[2][15].CLK
clk => RAM[1][0].CLK
clk => RAM[1][1].CLK
clk => RAM[1][2].CLK
clk => RAM[1][3].CLK
clk => RAM[1][4].CLK
clk => RAM[1][5].CLK
clk => RAM[1][6].CLK
clk => RAM[1][7].CLK
clk => RAM[1][8].CLK
clk => RAM[1][9].CLK
clk => RAM[1][10].CLK
clk => RAM[1][11].CLK
clk => RAM[1][12].CLK
clk => RAM[1][13].CLK
clk => RAM[1][14].CLK
clk => RAM[1][15].CLK
clk => RAM[0][0].CLK
clk => RAM[0][1].CLK
clk => RAM[0][2].CLK
clk => RAM[0][3].CLK
clk => RAM[0][4].CLK
clk => RAM[0][5].CLK
clk => RAM[0][6].CLK
clk => RAM[0][7].CLK
clk => RAM[0][8].CLK
clk => RAM[0][9].CLK
clk => RAM[0][10].CLK
clk => RAM[0][11].CLK
clk => RAM[0][12].CLK
clk => RAM[0][13].CLK
clk => RAM[0][14].CLK
clk => RAM[0][15].CLK
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
write_addr[0] => Decoder0.IN3
write_addr[1] => Decoder0.IN2
write_addr[2] => Decoder0.IN1
write_addr[3] => Decoder0.IN0
read_addr_1[0] => Mux0.IN3
read_addr_1[0] => Mux1.IN3
read_addr_1[0] => Mux2.IN3
read_addr_1[0] => Mux3.IN3
read_addr_1[0] => Mux4.IN3
read_addr_1[0] => Mux5.IN3
read_addr_1[0] => Mux6.IN3
read_addr_1[0] => Mux7.IN3
read_addr_1[0] => Mux8.IN3
read_addr_1[0] => Mux9.IN3
read_addr_1[0] => Mux10.IN3
read_addr_1[0] => Mux11.IN3
read_addr_1[0] => Mux12.IN3
read_addr_1[0] => Mux13.IN3
read_addr_1[0] => Mux14.IN3
read_addr_1[0] => Mux15.IN3
read_addr_1[1] => Mux0.IN2
read_addr_1[1] => Mux1.IN2
read_addr_1[1] => Mux2.IN2
read_addr_1[1] => Mux3.IN2
read_addr_1[1] => Mux4.IN2
read_addr_1[1] => Mux5.IN2
read_addr_1[1] => Mux6.IN2
read_addr_1[1] => Mux7.IN2
read_addr_1[1] => Mux8.IN2
read_addr_1[1] => Mux9.IN2
read_addr_1[1] => Mux10.IN2
read_addr_1[1] => Mux11.IN2
read_addr_1[1] => Mux12.IN2
read_addr_1[1] => Mux13.IN2
read_addr_1[1] => Mux14.IN2
read_addr_1[1] => Mux15.IN2
read_addr_1[2] => Mux0.IN1
read_addr_1[2] => Mux1.IN1
read_addr_1[2] => Mux2.IN1
read_addr_1[2] => Mux3.IN1
read_addr_1[2] => Mux4.IN1
read_addr_1[2] => Mux5.IN1
read_addr_1[2] => Mux6.IN1
read_addr_1[2] => Mux7.IN1
read_addr_1[2] => Mux8.IN1
read_addr_1[2] => Mux9.IN1
read_addr_1[2] => Mux10.IN1
read_addr_1[2] => Mux11.IN1
read_addr_1[2] => Mux12.IN1
read_addr_1[2] => Mux13.IN1
read_addr_1[2] => Mux14.IN1
read_addr_1[2] => Mux15.IN1
read_addr_1[3] => Mux0.IN0
read_addr_1[3] => Mux1.IN0
read_addr_1[3] => Mux2.IN0
read_addr_1[3] => Mux3.IN0
read_addr_1[3] => Mux4.IN0
read_addr_1[3] => Mux5.IN0
read_addr_1[3] => Mux6.IN0
read_addr_1[3] => Mux7.IN0
read_addr_1[3] => Mux8.IN0
read_addr_1[3] => Mux9.IN0
read_addr_1[3] => Mux10.IN0
read_addr_1[3] => Mux11.IN0
read_addr_1[3] => Mux12.IN0
read_addr_1[3] => Mux13.IN0
read_addr_1[3] => Mux14.IN0
read_addr_1[3] => Mux15.IN0
read_addr_2[0] => Mux16.IN3
read_addr_2[0] => Mux17.IN3
read_addr_2[0] => Mux18.IN3
read_addr_2[0] => Mux19.IN3
read_addr_2[0] => Mux20.IN3
read_addr_2[0] => Mux21.IN3
read_addr_2[0] => Mux22.IN3
read_addr_2[0] => Mux23.IN3
read_addr_2[0] => Mux24.IN3
read_addr_2[0] => Mux25.IN3
read_addr_2[0] => Mux26.IN3
read_addr_2[0] => Mux27.IN3
read_addr_2[0] => Mux28.IN3
read_addr_2[0] => Mux29.IN3
read_addr_2[0] => Mux30.IN3
read_addr_2[0] => Mux31.IN3
read_addr_2[1] => Mux16.IN2
read_addr_2[1] => Mux17.IN2
read_addr_2[1] => Mux18.IN2
read_addr_2[1] => Mux19.IN2
read_addr_2[1] => Mux20.IN2
read_addr_2[1] => Mux21.IN2
read_addr_2[1] => Mux22.IN2
read_addr_2[1] => Mux23.IN2
read_addr_2[1] => Mux24.IN2
read_addr_2[1] => Mux25.IN2
read_addr_2[1] => Mux26.IN2
read_addr_2[1] => Mux27.IN2
read_addr_2[1] => Mux28.IN2
read_addr_2[1] => Mux29.IN2
read_addr_2[1] => Mux30.IN2
read_addr_2[1] => Mux31.IN2
read_addr_2[2] => Mux16.IN1
read_addr_2[2] => Mux17.IN1
read_addr_2[2] => Mux18.IN1
read_addr_2[2] => Mux19.IN1
read_addr_2[2] => Mux20.IN1
read_addr_2[2] => Mux21.IN1
read_addr_2[2] => Mux22.IN1
read_addr_2[2] => Mux23.IN1
read_addr_2[2] => Mux24.IN1
read_addr_2[2] => Mux25.IN1
read_addr_2[2] => Mux26.IN1
read_addr_2[2] => Mux27.IN1
read_addr_2[2] => Mux28.IN1
read_addr_2[2] => Mux29.IN1
read_addr_2[2] => Mux30.IN1
read_addr_2[2] => Mux31.IN1
read_addr_2[3] => Mux16.IN0
read_addr_2[3] => Mux17.IN0
read_addr_2[3] => Mux18.IN0
read_addr_2[3] => Mux19.IN0
read_addr_2[3] => Mux20.IN0
read_addr_2[3] => Mux21.IN0
read_addr_2[3] => Mux22.IN0
read_addr_2[3] => Mux23.IN0
read_addr_2[3] => Mux24.IN0
read_addr_2[3] => Mux25.IN0
read_addr_2[3] => Mux26.IN0
read_addr_2[3] => Mux27.IN0
read_addr_2[3] => Mux28.IN0
read_addr_2[3] => Mux29.IN0
read_addr_2[3] => Mux30.IN0
read_addr_2[3] => Mux31.IN0
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
read_data_1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Project_Top|module_mini_cpu:cpu|module_alu:alu_unit
opcode[0] => Mux0.IN8
opcode[0] => Mux1.IN8
opcode[0] => Mux2.IN8
opcode[0] => Mux3.IN8
opcode[0] => Mux4.IN8
opcode[0] => Mux5.IN8
opcode[0] => Mux6.IN8
opcode[0] => Mux7.IN8
opcode[0] => Mux8.IN8
opcode[0] => Mux9.IN8
opcode[0] => Mux10.IN8
opcode[0] => Mux11.IN8
opcode[0] => Mux12.IN8
opcode[0] => Mux13.IN8
opcode[0] => Mux14.IN8
opcode[0] => Mux15.IN8
opcode[1] => Mux0.IN7
opcode[1] => Mux1.IN7
opcode[1] => Mux2.IN7
opcode[1] => Mux3.IN7
opcode[1] => Mux4.IN7
opcode[1] => Mux5.IN7
opcode[1] => Mux6.IN7
opcode[1] => Mux7.IN7
opcode[1] => Mux8.IN7
opcode[1] => Mux9.IN7
opcode[1] => Mux10.IN7
opcode[1] => Mux11.IN7
opcode[1] => Mux12.IN7
opcode[1] => Mux13.IN7
opcode[1] => Mux14.IN7
opcode[1] => Mux15.IN7
opcode[2] => Mux0.IN6
opcode[2] => Mux1.IN6
opcode[2] => Mux2.IN6
opcode[2] => Mux3.IN6
opcode[2] => Mux4.IN6
opcode[2] => Mux5.IN6
opcode[2] => Mux6.IN6
opcode[2] => Mux7.IN6
opcode[2] => Mux8.IN6
opcode[2] => Mux9.IN6
opcode[2] => Mux10.IN6
opcode[2] => Mux11.IN6
opcode[2] => Mux12.IN6
opcode[2] => Mux13.IN6
opcode[2] => Mux14.IN6
opcode[2] => Mux15.IN6
operand_a[0] => Add0.IN16
operand_a[0] => Add1.IN32
operand_a[0] => Mult0.IN15
operand_a[0] => Mux15.IN9
operand_a[1] => Add0.IN15
operand_a[1] => Add1.IN31
operand_a[1] => Mult0.IN14
operand_a[1] => Mux14.IN9
operand_a[2] => Add0.IN14
operand_a[2] => Add1.IN30
operand_a[2] => Mult0.IN13
operand_a[2] => Mux13.IN9
operand_a[3] => Add0.IN13
operand_a[3] => Add1.IN29
operand_a[3] => Mult0.IN12
operand_a[3] => Mux12.IN9
operand_a[4] => Add0.IN12
operand_a[4] => Add1.IN28
operand_a[4] => Mult0.IN11
operand_a[4] => Mux11.IN9
operand_a[5] => Add0.IN11
operand_a[5] => Add1.IN27
operand_a[5] => Mult0.IN10
operand_a[5] => Mux10.IN9
operand_a[6] => Add0.IN10
operand_a[6] => Add1.IN26
operand_a[6] => Mult0.IN9
operand_a[6] => Mux9.IN9
operand_a[7] => Add0.IN9
operand_a[7] => Add1.IN25
operand_a[7] => Mult0.IN8
operand_a[7] => Mux8.IN9
operand_a[8] => Add0.IN8
operand_a[8] => Add1.IN24
operand_a[8] => Mult0.IN7
operand_a[8] => Mux7.IN9
operand_a[9] => Add0.IN7
operand_a[9] => Add1.IN23
operand_a[9] => Mult0.IN6
operand_a[9] => Mux6.IN9
operand_a[10] => Add0.IN6
operand_a[10] => Add1.IN22
operand_a[10] => Mult0.IN5
operand_a[10] => Mux5.IN9
operand_a[11] => Add0.IN5
operand_a[11] => Add1.IN21
operand_a[11] => Mult0.IN4
operand_a[11] => Mux4.IN9
operand_a[12] => Add0.IN4
operand_a[12] => Add1.IN20
operand_a[12] => Mult0.IN3
operand_a[12] => Mux3.IN9
operand_a[13] => Add0.IN3
operand_a[13] => Add1.IN19
operand_a[13] => Mult0.IN2
operand_a[13] => Mux2.IN9
operand_a[14] => Add0.IN2
operand_a[14] => Add1.IN18
operand_a[14] => Mult0.IN1
operand_a[14] => Mux1.IN9
operand_a[15] => Add0.IN1
operand_a[15] => Add1.IN17
operand_a[15] => Mult0.IN0
operand_a[15] => Mux0.IN9
operand_b[0] => Add0.IN32
operand_b[0] => Mult0.IN31
operand_b[0] => Mux15.IN10
operand_b[0] => Add1.IN16
operand_b[1] => Add0.IN31
operand_b[1] => Mult0.IN30
operand_b[1] => Mux14.IN10
operand_b[1] => Add1.IN15
operand_b[2] => Add0.IN30
operand_b[2] => Mult0.IN29
operand_b[2] => Mux13.IN10
operand_b[2] => Add1.IN14
operand_b[3] => Add0.IN29
operand_b[3] => Mult0.IN28
operand_b[3] => Mux12.IN10
operand_b[3] => Add1.IN13
operand_b[4] => Add0.IN28
operand_b[4] => Mult0.IN27
operand_b[4] => Mux11.IN10
operand_b[4] => Add1.IN12
operand_b[5] => Add0.IN27
operand_b[5] => Mult0.IN26
operand_b[5] => Mux10.IN10
operand_b[5] => Add1.IN11
operand_b[6] => Add0.IN26
operand_b[6] => Mult0.IN25
operand_b[6] => Mux9.IN10
operand_b[6] => Add1.IN10
operand_b[7] => Add0.IN25
operand_b[7] => Mult0.IN24
operand_b[7] => Mux8.IN10
operand_b[7] => Add1.IN9
operand_b[8] => Add0.IN24
operand_b[8] => Mult0.IN23
operand_b[8] => Mux7.IN10
operand_b[8] => Add1.IN8
operand_b[9] => Add0.IN23
operand_b[9] => Mult0.IN22
operand_b[9] => Mux6.IN10
operand_b[9] => Add1.IN7
operand_b[10] => Add0.IN22
operand_b[10] => Mult0.IN21
operand_b[10] => Mux5.IN10
operand_b[10] => Add1.IN6
operand_b[11] => Add0.IN21
operand_b[11] => Mult0.IN20
operand_b[11] => Mux4.IN10
operand_b[11] => Add1.IN5
operand_b[12] => Add0.IN20
operand_b[12] => Mult0.IN19
operand_b[12] => Mux3.IN10
operand_b[12] => Add1.IN4
operand_b[13] => Add0.IN19
operand_b[13] => Mult0.IN18
operand_b[13] => Mux2.IN10
operand_b[13] => Add1.IN3
operand_b[14] => Add0.IN18
operand_b[14] => Mult0.IN17
operand_b[14] => Mux1.IN10
operand_b[14] => Add1.IN2
operand_b[15] => Add0.IN17
operand_b[15] => Mult0.IN16
operand_b[15] => Mux0.IN10
operand_b[15] => Add1.IN1
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Project_Top|lcd_controller:display_ctrl
clk => clk.IN1
rst => rst.IN1
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => state.OUTPUTSELECT
start_update => busy_flag.DATAB
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.OUTPUTSELECT
mode_splash => lcd_buffer.DATAA
mode_splash => lcd_buffer.DATAA
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
mode_blank => lcd_buffer.OUTPUTSELECT
instruction_opcode[0] => Decoder0.IN2
instruction_opcode[0] => Decoder1.IN1
instruction_opcode[0] => lcd_buffer.DATAA
instruction_opcode[0] => Equal0.IN2
instruction_opcode[0] => lcd_buffer.DATAA
instruction_opcode[1] => Decoder0.IN1
instruction_opcode[1] => Equal0.IN1
instruction_opcode[2] => Decoder0.IN0
instruction_opcode[2] => Decoder1.IN0
instruction_opcode[2] => Equal0.IN0
register_index[0] => lcd_buffer.DATAA
register_index[1] => lcd_buffer.DATAA
register_index[2] => lcd_buffer.DATAA
register_index[3] => lcd_buffer.DATAA
register_value[0] => absolute_value.DATAA
register_value[0] => Add0.IN16
register_value[1] => absolute_value.DATAA
register_value[1] => Add0.IN15
register_value[2] => absolute_value.DATAA
register_value[2] => Add0.IN14
register_value[3] => absolute_value.DATAA
register_value[3] => Add0.IN13
register_value[4] => absolute_value.DATAA
register_value[4] => Add0.IN12
register_value[5] => absolute_value.DATAA
register_value[5] => Add0.IN11
register_value[6] => absolute_value.DATAA
register_value[6] => Add0.IN10
register_value[7] => absolute_value.DATAA
register_value[7] => Add0.IN9
register_value[8] => absolute_value.DATAA
register_value[8] => Add0.IN8
register_value[9] => absolute_value.DATAA
register_value[9] => Add0.IN7
register_value[10] => absolute_value.DATAA
register_value[10] => Add0.IN6
register_value[11] => absolute_value.DATAA
register_value[11] => Add0.IN5
register_value[12] => absolute_value.DATAA
register_value[12] => Add0.IN4
register_value[13] => absolute_value.DATAA
register_value[13] => Add0.IN3
register_value[14] => absolute_value.DATAA
register_value[14] => Add0.IN2
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => absolute_value.OUTPUTSELECT
register_value[15] => lcd_buffer.DATAA
register_value[15] => lcd_buffer.DATAA
register_value[15] => Add0.IN17
busy_flag <= busy_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Project_Top|lcd_controller:display_ctrl|lcd_init_hd44780:lcd_init_inst
clk => cmd_idx[0].CLK
clk => cmd_idx[1].CLK
clk => cmd_idx[2].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => delay_cnt[20].CLK
clk => delay_cnt[21].CLK
clk => delay_cnt[22].CLK
clk => delay_cnt[23].CLK
clk => delay_cnt[24].CLK
clk => delay_cnt[25].CLK
clk => delay_cnt[26].CLK
clk => delay_cnt[27].CLK
clk => delay_cnt[28].CLK
clk => delay_cnt[29].CLK
clk => delay_cnt[30].CLK
clk => delay_cnt[31].CLK
clk => state~1.DATAIN
rst => cmd_idx[0].ACLR
rst => cmd_idx[1].ACLR
rst => cmd_idx[2].ACLR
rst => delay_cnt[0].ACLR
rst => delay_cnt[1].ACLR
rst => delay_cnt[2].ACLR
rst => delay_cnt[3].ACLR
rst => delay_cnt[4].ACLR
rst => delay_cnt[5].ACLR
rst => delay_cnt[6].ACLR
rst => delay_cnt[7].ACLR
rst => delay_cnt[8].ACLR
rst => delay_cnt[9].ACLR
rst => delay_cnt[10].ACLR
rst => delay_cnt[11].ACLR
rst => delay_cnt[12].ACLR
rst => delay_cnt[13].ACLR
rst => delay_cnt[14].ACLR
rst => delay_cnt[15].ACLR
rst => delay_cnt[16].ACLR
rst => delay_cnt[17].ACLR
rst => delay_cnt[18].ACLR
rst => delay_cnt[19].ACLR
rst => delay_cnt[20].ACLR
rst => delay_cnt[21].ACLR
rst => delay_cnt[22].ACLR
rst => delay_cnt[23].ACLR
rst => delay_cnt[24].ACLR
rst => delay_cnt[25].ACLR
rst => delay_cnt[26].ACLR
rst => delay_cnt[27].ACLR
rst => delay_cnt[28].ACLR
rst => delay_cnt[29].ACLR
rst => delay_cnt[30].ACLR
rst => delay_cnt[31].ACLR
rst => state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_delay_cnt.OUTPUTSELECT
start => next_cmd_idx.OUTPUTSELECT
start => next_cmd_idx.OUTPUTSELECT
start => next_cmd_idx.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE


